<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details Form</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text"><br>
      <label>Password:</label>
      <input type="password"><br>
      <label>Date of Birth:</label>
      <input type="date"><br>
      <input type="radio"><br>
      <label>Upload your image here:</label>
      <input type="file"><br>
      <input type="range">
    </form>

  </body>
</html>
